ANGRY = [
	"1f47f"
	"1f595_1f3fb"
	"1f595_1f3fc"
	"1f595_1f3fd"
	"1f595_1f3fe"
	"1f595_1f3ff"
	"1f595"
	"1f608"
	"1f620"
	"1f621"
	"1f624"
]
CONFUSED = [
	"1f616"
	"1f623"
]
HAPPY = [
	"1f388"
	"1f389"
	"1f600"
	"1f601"
	"1f603"
	"1f604"
	"1f605"
	"1f607"
	"1f60a"
	"1f60c"
	"1f62c"
	"1f638"
	"1f63a"
	"1f642"
	"1f643"
	"263a"
]
KISS = [
	"1f48b"
	"1f61a"
	"1f63d"
]
LAUGH = [
	"1f602"
	"1f606"
	"1f639"
]
LOVE = [
	"1f468_200d_2764_fe0f_200d_1f468"
	"1f468_200d_2764_fe0f_200d_1f48b_200d_1f468"
	"1f469_200d_2764_fe0f_200d_1f468"
	"1f469_200d_2764_fe0f_200d_1f469"
	"1f469_200d_2764_fe0f_200d_1f48b_200d_1f468"
	"1f469_200d_2764_fe0f_200d_1f48b_200d_1f469"
	"1f48c"
	"1f48f"
	"1f491"
	"1f492"
	"1f493"
	"1f495"
	"1f496"
	"1f497"
	"1f498"
	"1f499"
	"1f49a"
	"1f49b"
	"1f49c"
	"1f49d"
	"1f49e"
	"1f49f"
	"1f60d"
	"1f63b"
	"2665"
	"2764"
]
NO_EXPRESSION = [
	"1f610"
	"1f611"
	"1f612"
	"1f615"
	"1f634"
	"1f636"
	"1f644"
]
NOLOVE = [
	"1f494"
]
SAD = [
	"1f613"
	"1f614"
	"1f61e"
	"1f61f"
	"1f622"
	"1f625"
	"1f629"
	"1f62a"
	"1f62b"
	"1f62d"
	"1f63f"
	"1f641"
	"2639"
]
SUPRISE = [
	"1f626"
	"1f627"
	"1f628"
	"1f62e"
	"1f62f"
	"1f630"
	"1f631"
	"1f632"
	"1f633"
	"1f635"
	"1f640"
]
TONGUE = [
	"1f60b"
	"1f61b"
	"1f61c"
	"1f61d"
]
WINK = [
	"1f609"
	"1f60e"
	"1f60f"
]